# ExyliaCommons

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/exylia/commons/: ExyliaCommons.java  ExyliaPlugin.java
src/main/java/net/exylia/commons/actions/: ActionContext.java  ActionSource.java  GlobalActionManager.java
src/main/java/net/exylia/commons/command/: BungeeMessageSender.java  CommandExecutor.java  CommandManager.java  ExyliaCommand.java
src/main/java/net/exylia/commons/command/annotation/: CommandInfo.java  SubCommandInfo.java
src/main/java/net/exylia/commons/command/types/: AutoSubCommandCommand.java  PermissionCommand.java  SimpleCommand.java  SubCommandCommand.java  ToggleCommand.java
src/main/java/net/exylia/commons/config/: ConfigManager.java
src/main/java/net/exylia/commons/database/connection/: ConnectionManager.java  ConnectionPool.java  DatabaseCredentials.java
src/main/java/net/exylia/commons/database/core/: AbstractDatabaseManager.java  DatabaseLoader.java  DatabaseTable.java
src/main/java/net/exylia/commons/database/enums/: DatabaseType.java
src/main/java/net/exylia/commons/database/executor/: SQLBatchExecutor.java  SQLExecutor.java
src/main/java/net/exylia/commons/database/util/: DatabaseErrors.java  SerializationUtil.java
src/main/java/net/exylia/commons/item/: InteractiveItem.java  InteractiveItemBuilder.java  ItemClickInfo.java  ItemConfiguration.java  ItemFactory.java  ItemManager.java
src/main/java/net/exylia/commons/menu/: CustomPlaceholderManager.java  Menu.java  MenuActionAdapter.java  MenuActionManager.java  MenuBuilder.java  MenuClickInfo.java  MenuFactory.java  MenuItem.java  MenuManager.java  MenuUpdateManager.java  MultiPaginationMenu.java  MultiPaginationMenuBuilder.java  NumericItemBuilder.java  PaginationMenu.java  ToggleItemBuilder.java
src/main/java/net/exylia/commons/placeholders/: PlaceholderRegistry.java
src/main/java/net/exylia/commons/redis/: RedisIntegration.java  RedisManager.java
src/main/java/net/exylia/commons/redis/cache/: RedisCache.java
src/main/java/net/exylia/commons/redis/config/: RedisConfig.java
src/main/java/net/exylia/commons/redis/connection/: RedisConnectionManager.java
src/main/java/net/exylia/commons/redis/pubsub/: ChannelMessage.java  PatternMessage.java  RedisPubSubManager.java
src/main/java/net/exylia/commons/redis/pubsub/subcriptions/: MultiChannelSubscription.java  PatternSubscription.java  RedisSubscription.java
src/main/java/net/exylia/commons/redis/serialization/: CustomRedisSerializer.java  GsonRedisSerializer.java  JavaRedisSerializer.java  RedisSerializer.java
src/main/java/net/exylia/commons/redis/utils/: RedisUtils.java
src/main/java/net/exylia/commons/scoreboard/: AutoScoreboardManager.java  ContentProvider.java  DynamicContentProvider.java  ExyliaScoreboardManager.java  PlayerScoreboard.java  ScoreboardTemplate.java  ScoreboardTemplateBuilder.java  ScoreboardUtil.java  StaticContentProvider.java
src/main/java/net/exylia/commons/utils/: AdapterFactory.java  AnsiComponentLogger.java  Cache.java  ColorUtils.java  ConfirmationManager.java  DebugUtils.java  EffectUtils.java  GradientUtils.java  InventoryAdapter.java  ItemMetaAdapter.java  LocationUtils.java  MenuUtils.java  MessageAdapter.java  MessageUtils.java  OldColorUtils.java  PredefinedColors.java  PredefinedHeads.java  SkullUtils.java  SoundUtils.java  TeleportUtils.java
src/main/java/net/exylia/commons/utils/versions/: Inventory_1_17_Adapter.java  Inventory_1_18_Adapter.java  ItemMeta_1_17_Adapter.java  ItemMeta_1_18_Adapter.java  Message_1_17_Adapter.java  Message_1_18_Adapter.java
src/main/java/net/exylia/exyliaCommons/: ExyliaCommons.java
src/main/java/net/exylia/exyliaCommons/managers/: ConfigManager.java
src/main/java/net/exylia/exyliaCommons/utils/: ColorUtils.java  DebugUtils.java  GradientUtils.java  ItemUtils.java
src/main/resources/: plugin.yml
